<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electron test</title>
    <style>
        html, body, #outer, #inner {
            height: 100%;
            box-sizing: border-box;
        }
        body, #outer, #inner {
            margin: 25px;
            padding: 25px
        }
        body {
            background-color: white;
        }
        #outer{
            -webkit-app-region: drag;
            background-color: rebeccapurple;
        }
        #inner {
            -webkit-app-region: no-drag;
            background-color: seagreen;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        window.addEventListener('dragover', (e) => {
            console.log('dragover');
        });
        window.addEventListener('click', (e) => {
            console.log('click');
        });
    </script>
    <p>N O   D R A G   ---   E V E N T S</p>
    <div id="outer">
        <p>D R A G   ---   N O   E V E N T S</p>
        <div id="inner">
            <p>N O   D R A G   ---   E V E N T S</p>
        </div>
    </div>
</body>
</html>
